DATABASE_URL="postgresql://postgres:123456@localhost:5432/keep_code?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
NEXT_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/"

WEBHOOK_SECRET=whsec_E2/
